Repository: FriendsNone/Haru
Catalog: HaruApp/Resources/AppResources.*.resx
Languages: es

# AppBarAbout
source: about
es: acerca de

# AppBarAddToFavorites
source: add to fav.
es: agregar a fav.

# AppBarCancel
source: cancel
es: cancelar

# AppBarFavorites
source: favorites
es: favoritos

# AppBarPinToStart
source: pin to start
es: anclar a inicio

# AppBarRefresh
source: refresh
es: actualizar

# AppBarRemoveFromFavorites
source: remove from fav.
es: eliminar de fav.

# AppBarSave
source: save
es: guardar

# AppBarSearch
source: search
es: buscar

# AppBarSetAsHome
source: set as home
es: hacer principal

# AppBarSettings
source: settings
es: ajustes

# BackgroundAgentDescription
source: Updates the live tile and sends weather alerts with the latest forecast.
es: Actualiza el mosaico dinámico y envía avisos del clima con el pronóstico más reciente.

# BackgroundAgentDisabledMessage
source: To get weather alerts and live tile updates, turn background tasks back on in your phone's settings.
es: Para recibir avisos del clima y actualizaciones del mosaico dinámico, vuelve a activar las tareas en segundo plano en la configuración del teléfono.

# BackgroundAgentDisabledTitle
source: Background tasks disabled
es: Tareas en segundo plano desactivadas

# FavoritesDescription
source: All your favorite locations show up here. You can add up to {0} favorites in search.
es: Todas tus ubicaciones favoritas aparecen aquí. Puedes agregar hasta {0} favoritos desde la búsqueda.

# FavoritesHomeDetail
source: home · {0}
es: principal · {0}

# ForecastAsOf
source: Forecast as of {0}
es: Pronóstico de {0}

# HaruMeaning
source: From Japanese 晴 (haru) meaning "clear weather"
es: Del japonés 晴 (haru) que significa "tiempo despejado"

# LabelAppIcon
source: APP ICON
es: ÍCONO DE LA APP

# LabelAvgHum
source: AVG HUM
es: HUM PROM

# LabelCondition
source: CONDITION
es: CONDICIÓN

# LabelDevelopedBy
source: DEVELOPED BY
es: DESARROLLADO POR

# LabelFeelsLike
source: FEELS LIKE
es: SENSACIÓN

# LabelHumidity
source: HUMIDITY
es: HUMEDAD

# LabelMaxPrec
source: MAX PREC
es: PREC MÁX

# LabelMaxWind
source: MAX WIND
es: VIENTO MÁX

# LabelPrecipitation
source: PRECIPITATION
es: PRECIPITACIÓN

# LabelPressure
source: PRESSURE
es: PRESIÓN

# LabelTemperature
source: TEMPERATURE
es: TEMPERATURA

# LabelWeatherApi
source: WEATHER FORECAST & GEOCODING API
es: PRONÓSTICO DEL TIEMPO & API DE GEOCODIFICACIÓN

# LabelWeatherIcons
source: WEATHER ICONS
es: ÍCONOS DEL TIEMPO

# LabelWind
source: WIND
es: VIENTO

# LabelWindDirection
source: WIND DIRECTION
es: DIRECCIÓN DEL VIENTO

# LabelWindSpeed
source: WIND SPEED
es: VELOCIDAD DEL VIENTO

# MadeWithLove
source: made with love <3
es: hecho con amor <3

# MenuAddFavorite
source: add to favorites
es: agregar a favoritos

# MenuPinToStart
source: pin to start
es: anclar a inicio

# MenuRemoveFavorite
source: remove from favorites
es: eliminar de favoritos

# MenuSetAsHome
source: set as home
es: establecer como principal

source: NO LOCATION
es: SIN UBICACIÓN

# PageAbout
source: about
es: acerca de

# PageFavorites
source: favorites
es: favoritos

# PageSearch
source: search
es: buscar

# PageSettings
source: settings
es: ajustes

# PivotChangelog
source: changelog
es: historial de cambios

# PivotNext12Hours
source: next 12 hours
es: próximas 12 horas

# PivotNext7Days
source: next 7 days
es: próximos 7 días

# PivotRightNow
source: right now
es: ahora mismo

# ProgressError
source: Something went wrong. Try again later.
es: Algo salió mal. Inténtalo de nuevo más tarde.

# ProgressFetchingForecast
source: Fetching forecast...
es: Obteniendo pronóstico...

# ProgressLocating
source: Finding your location...
es: Buscando tu ubicación...

# ProgressLocationUnavailable
source: Couldn't find you. Check if location is on.
es: No se pudo ubicarte. Revisa si la ubicación está activada.

# ProgressNoResults
source: No results for "{0}"
es: Sin resultados para "{0}"

# ProgressSearching
source: Searching for "{0}"...
es: Buscando "{0}"...

# ProgressShowingLastUpdate
source: Something went wrong. Showing last update.
es: Algo salió mal. Mostrando última actualización.

# PromptAllow
source: allow
es: permitir

# PromptCancel
source: cancel
es: cancelar

# PromptDontAllow
source: don't allow
es: no permitir

# PromptDontSave
source: don't save
es: no guardar

# PromptFavoritesFullMessage
source: You can only add up to {0} favorites. Remove one to add another.
es: Solo puedes agregar hasta {0} favoritos. Elimina uno para agregar otro.

# PromptFavoritesFullTitle
source: Favorites are full
es: Favoritos llenos

# PromptLater
source: later
es: después

# PromptLocationMessage
source: Haru uses your phone's location to get the forecast for where you are. Your coordinates are sent to Open-Meteo to fetch the forecast and to GeoNames to look up the place name, and saved on this phone. They aren't shared with anyone else. You can turn this off at any time in settings.
es: Haru usa la ubicación de tu teléfono para obtener el pronóstico de donde estás. Tus coordenadas se envían a Open-Meteo para obtener el pronóstico y a GeoNames para buscar el nombre del lugar, y se guardan en este teléfono. No se comparten con nadie más. Puedes desactivar esto en cualquier momento en la configuración.

# PromptLocationTitle
source: Use your location?
es: ¿Usar tu ubicación?

# PromptNoLocationFirstTime
source: If this is your first time using Haru, you need to set a location before fetching the forecast. Do you want to set it now?
es: Si es la primera vez que usas Haru, debes establecer una ubicación antes de obtener el pronóstico. ¿Quieres hacerlo ahora?

# PromptNoLocationRefresh
source: You need to set a location before refreshing the forecast. Do you want to set it now?
es: Debes establecer una ubicación antes de actualizar el pronóstico. ¿Quieres hacerlo ahora?

# PromptNoLocationTitle
source: No location set
es: Sin ubicación establecida

# PromptOkay
source: okay
es: aceptar

# PromptPinHomeMessage
source: {0} is your home, so it goes on Haru's main tile, which apps can't pin themselves. To pin it, find Haru in the app list, tap and hold it, and tap "pin to start".
es: {0} es tu ubicación principal, así que se muestra en el icono principal de Haru, que las aplicaciones no pueden anclar por sí mismas. Para anclarlo, busca Haru en la lista de aplicaciones, mantenlo presionado y toca "anclar a inicio".

# PromptPinHomeTitle
source: Pin home to Start
es: Anclar ubicación principal a Inicio

# PromptRemove
source: remove
es: eliminar

# PromptRemoveFavoriteMessage
source: This location is pinned to Start. Removing it from favorites also unpins it.
es: Esta ubicación está anclada a Inicio. Si la eliminas de favoritos, también se desanclará.

# PromptRemoveFavoriteTitle
source: Remove from favorites?
es: ¿Eliminar de favoritos?

# PromptSave
source: save
es: guardar

# PromptSaveChangesMessage
source: Your changes will be lost if you don't save them.
es: Los cambios se perderán si no los guardas.

# PromptSaveChangesTitle
source: Do you want to save changes?
es: ¿Deseas guardar los cambios?

# PromptYes
source: yes
es: sí

# SearchButton
source: search
es: buscar

# SearchCurrentLocation
source: use my location
es: usar mi ubicación

# SearchHint
source: enter location
es: ingresa una ubicación

# SettingBackgroundUpdates
source: Allow background updates
es: Permitir actualizaciones en segundo plano

# SettingClearForecast
source: clear saved forecast
es: borrar pronóstico guardado

# SettingClearForecastDescription
source: Removes the previously saved forecast, making sure Haru gets the freshest and most up-to-date forecast.
es: Elimina el pronóstico guardado anteriormente, asegurando que Haru obtenga el pronóstico más reciente y actualizado.

# SettingClearForecastFailedTitle
source: Couldn't clear saved forecast
es: No se pudo eliminar el pronóstico guardado

# SettingClearForecastSuccessMessage
source: A fresh and up-to-date forecast will be ready the next time you refresh or open the app.
es: Un pronóstico actualizado estará listo la próxima vez que actualices o abras la app.

# SettingClearForecastSuccessTitle
source: Saved forecast cleared!
es: ¡Pronóstico guardado eliminado!

# SettingLiveTile
source: Update live tile
es: Actualizar el mosaico dinámico

# SettingLocationService
source: Use my location
es: Usar mi ubicación

# SettingLocationServiceDescription
source: Lets Haru find your location when you tap "use my location" on the search page. Your coordinates are sent only to Open-Meteo to fetch the forecast and to GeoNames to look up the place name, and saved on this phone.
es: Permite que Haru encuentre tu ubicación cuando tocas "usar mi ubicación" en la página de búsqueda. Tus coordenadas solo se envían a Open-Meteo para obtener el pronóstico y a GeoNames para buscar el nombre del lugar, y se guardan en este teléfono.

# SettingMonochromeTile
source: Use monochrome tile icons
es: Utiliza iconos de mosaico monocromáticos

# SettingNotifications
source: Notify on weather changes
es: Avisar cuando cambie el clima en la ubicación principal

# SettingPrecipitationUnit
source: Precipitation unit
es: Unidad de precipitación

# SettingTemperatureUnit
source: Temperature unit
es: Unidad de temperatura

# SettingWindSpeedUnit
source: Wind speed unit
es: Unidad de velocidad del viento

# UnitInch
source: Inches (in)
es: Pulgadas (in)

# UnitKmh
source: Kilometers per hour (km/h)
es: Kilómetros por hora (km/h)

# UnitKn
source: Knots (kn)
es: Nudos (kn)

# UnitMm
source: Millimeters (mm)
es: Milímetros (mm)

# UnitMph
source: Miles per hour (mph)
es: Millas por hora (mph)

# UnitMs
source: Meters per second (m/s)
es: Metros por segundo (m/s)
